# Evaluation-Microservice-Eureka

./: docker-compose.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/core/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/core/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/core/eurekaserver/: EurekaServerApplicationTests.java
evaluation-service/: Dockerfile  pom.xml
evaluation-service/src/main/java/com/core/learning/: LearningApplication.java
evaluation-service/src/main/java/com/core/learning/controller/: EvaluationController.java
evaluation-service/src/main/java/com/core/learning/model/: Evaluation.java
evaluation-service/src/main/java/com/core/learning/repository/: EvaluationReapository.java
evaluation-service/src/main/java/com/core/learning/service/: EvaluationService.java
evaluation-service/src/main/java/com/core/learning/service/impl/: EvaluationServiceImpl.java
evaluation-service/src/main/resources/: application.properties
